# Selenide_Rest-Assured_tests

./: Jenkinsfile  Jenkisfile  build.gradle
src/test/java/: TestJDBCConnection.java
src/test/java/api/: AuthService.java
src/test/java/api/pojo/: AuthorizationData.java
src/test/java/api/services/: AuthService.java
src/test/java/db/: ConnConfig.java  EmfBuilder.java  EmfContext.java  JpaExtension.java  JpaService.java  ThreadSafeEntityManagerFactory.java
src/test/java/db/entities/: Product.java
src/test/java/listeners/: FailListener.java
src/test/java/services/: ProductDbService.java
src/test/java/tests/: AuthorizationTests.java  DBTests.java  SearchingTests.java
src/test/java/ui/: AuthPage.java  MainPage.java
src/test/java/ui/allure/: AllureAttachments.java  AllureSelenideListener.java  AllureVideoExtension.java
src/test/java/ui/annotations/: AllureVideoAttach.java  AuthDataConverter.java  BrowserRunTypes.java  InjectAuthDataAnnotation.java  InjectMainPageAnnotation.java  SelenideListener.java
src/test/java/ui/browser/: BrowserTypeProcessing.java  SystemProperties.java
src/test/java/ui/enums/: AuthDataType.java  Languages.java
src/test/java/ui/injects/: AuthDataParametrConverter.java  InjectAuthData.java  InjectMainPage.java
src/test/java/ui/pages/: AuthPage.java  CoursePage.java  MainPage.java  SearchingPage.java
