plugins {
    id "java"
    id "io.qameta.allure" version "2.11.2"
}

repositories {
    mavenCentral()
}

var selenideVer = "7.2.1",
    junitVer = "5.10.2",
    slf4jVer = "1.7.32",
    allureVer = "2.25.0",
    assertJVersion = "3.23.1"

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:$junitVer",
            "com.codeborne:selenide:$selenideVer",
            "org.slf4j:slf4j-simple:$slf4jVer",
            "io.qameta.allure:allure-selenide:$allureVer",
    )

    implementation "org.assertj:assertj-core:$assertJVersion"
}

test {
    useJUnitPlatform()
}

tasks.register("testsWithTags", Test.class) {
    String fullTestsTags = System.getProperty("customTags")
    if(fullTestsTags != null) {
        useJUnitPlatform{
            for (String tag : fullTestsTags) {
                includeTags.add(tag)
            }
        }
    }

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "full"

        }
    }
}
